\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{All-pairs shortest path problem}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mărunțiș Andrei, 323CA}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practical applications}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph features}{1}{section.1.2}\protected@file@percent }
\citation{ref_url_dense}
\citation{ref_url_Dj}
\@writefile{toc}{\contentsline {subsubsection}{Undirected vs directed}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cyclic vs acyclic}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense vs sparse}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive vs negative costs}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dijkstra's algorithm}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.6}\protected@file@percent }
\citation{ref_url_Dj}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{3}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algD:cap}{{1}{3}{Dijkstra's algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{3}{section*.8}\protected@file@percent }
\citation{ref_url_BF}
\citation{ref_url_BF}
\@writefile{toc}{\contentsline {subsubsection}{Other optimizations}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bellman-Ford algorithm}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.10}\protected@file@percent }
\citation{ref_url_IABF}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bellman-Ford algorithm\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{algBF:cap}{{2}{5}{Bellman-Ford algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other optimizations}{5}{section*.13}\protected@file@percent }
\citation{ref_url_FW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Floyd-Warshall algorithm}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{6}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Floyd-Warshall algorithm\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{algBF:cap}{{3}{6}{Floyd-Warshall algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of the algorithms}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical complexities}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical testing}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average running times for algorithms (seconds)\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{Table 2}{{1}{8}{Average running times for algorithms (seconds)\relax }{table.caption.17}{}}
\bibstyle{splncs04}
\bibcite{ref_url_dense}{1}
\bibcite{ref_url_Dj}{2}
\bibcite{ref_url_BF}{3}
\bibcite{ref_url_FW}{4}
\bibcite{ref_url_IABF}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average running times for algorithms (seconds)\relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{Table 2}{{2}{11}{Average running times for algorithms (seconds)\relax }{table.caption.20}{}}
\gdef \@abspage@last{11}
